kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "app.name" . }}
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps", "endpoints" ]
    verbs: [ "get", "list", "watch" ]
