apiVersion: v1
kind: Service
metadata:
  name: {{ include "resqchat.fullname" . }}
  labels:
    {{- include "resqchat.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "resqchat.selectorLabels" . | nindent 4 }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "resqchat.fullname" . }}-mgmt
  labels:
    {{- include "resqchat.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.managementPort }}
      targetPort: management
      protocol: TCP
      name: management
  selector:
    {{- include "resqchat.selectorLabels" . | nindent 4 }}
